<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood1"
    android:weightSum="100"
    tools:context=".AboutGameActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="23">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|top"
            android:layout_margin="16dp"
            android:background="@drawable/custom_button_for_main"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="8dp"

            android:src="@drawable/back_button" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="53"
        android:orientation="vertical"
        android:weightSum="100">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="27"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_weight="9"
            android:dividerHeight="0dp"
            android:gravity="center_vertical"
            android:scrollbarSize="0dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="Laziz" />

        <TextView
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:scrollbarSize="0dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="Laziz" />

        <TextView
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:scrollbarSize="0dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="Laziz" />

        <TextView
            android:id="@+id/fourth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:scrollbarSize="0dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="Laziz" />

        <TextView
            android:id="@+id/fifth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:scrollbarSize="0dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="Laziz" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="24" />

</LinearLayout>





